<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How are you feeling today?"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <RadioGroup
        android:id="@+id/moodRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RadioButton
            android:id="@+id/radioHappy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Happy" />

        <RadioButton
            android:id="@+id/radioSad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sad" />

        <RadioButton
            android:id="@+id/radioAngry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Angry" />

        <RadioButton
            android:id="@+id/radioNeutral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Neutral" />

    </RadioGroup>

    <EditText
        android:id="@+id/noteEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add a note?"
        android:inputType="textMultiLine"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/saveMoodButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Mood"
        android:layout_marginTop="16dp" />


</LinearLayout>
